# RestWithSpringUdemy

./: .travis.yml  docker-compose.yml
Person/: Dockerfile  pom.xml
Person/src/main/java/br/com/sgstudio/: Startup.java
Person/src/main/java/br/com/sgstudio/config/: FileStorageConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
Person/src/main/java/br/com/sgstudio/controller/: AuthController.java  FileController.java  PersonController.java
Person/src/main/java/br/com/sgstudio/converter/: DozerConverter.java  YAML2HTTPConverter.java
Person/src/main/java/br/com/sgstudio/data/model/: Permission.java  Person.java  User.java
Person/src/main/java/br/com/sgstudio/data/vo/: PersonVO.java  UploadFileRespondeVO.java
Person/src/main/java/br/com/sgstudio/exception/: ExceptionResponse.java  FileStorageException.java  InvalidJwtAuthenticationException.java  MyFileNotFoundException.java  ResourceNotFoundException.java
Person/src/main/java/br/com/sgstudio/exception/handler/: CustomizedResponseEntityExceptionHandler.java
Person/src/main/java/br/com/sgstudio/repository/: PersonRepository.java  UserRepository.java
Person/src/main/java/br/com/sgstudio/security/: AccountCredentialsVO.java
Person/src/main/java/br/com/sgstudio/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
Person/src/main/java/br/com/sgstudio/services/: FileStorageServices.java  PersonServices.java  UserServices.java
Person/src/main/resources/: application.properties
Person/src/main/resources/db/migration/: Person.sql
Person/src/test/java/br/com/sgstudio/converter/: DozerConverterTest.java
Person/src/test/java/br/com/sgstudio/converter/mocks/: MockPerson.java
